# saku

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/schemas/org.kudos.saku.app.data.source.local.room.Database/: 1.json
composeApp/schemas/org.kudos.saku.shared.DatabaseClient/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kudos/saku/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/kudos/saku/app/data/source/local/room/: Database.kt
composeApp/src/androidMain/kotlin/org/kudos/saku/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/kudos/saku/shared/: DataStore.android.kt  DatabaseClient.android.kt  Localization.android.kt
composeApp/src/androidMain/kotlin/org/kudos/saku/utils/: DateFormatter.android.kt  NumberFormatter.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/appleMain/kotlin/org/kudos/saku/utils/: NumberFormatter.apple.kt
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/org/kudos/saku/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/data/repositories/: CashFlowRepositoryImpl.kt  SettingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/data/source/local/room/: Database.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/data/source/local/room/dao/: CashFlowDao.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/data/source/local/room/entities/: CashFlowEntity.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/domain/entities/: CashFlow.kt  Input.kt  MonthlyCashFlow.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/domain/repositories/: CashFlowRepository.kt  SettingRepository.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/home/presentation/: Home.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/home/presentation/widgets/: AddCashFlowRecordBottomSheet.kt  CalendarContent.kt  HomeContent.kt  HomeFloatingActionButton.kt  HomeTopBar.kt  TodayCard.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/presentation/viewmodels/: CashFlowViewModel.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/presentation/views/home/: CalendarContent.kt  Home.kt  HomeContent.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/presentation/views/stats/: StatsView.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/presentation/widgets/: PillButton.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/presentation/widgets/calendar/: DatePicker.kt  SimpleCalendarTitle.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/presentation/widgets/common/: AddCashFlowRecordBottomSheet.kt  BottomSheet.kt  CashFlowCard.kt  GroupedCashFlowCard.kt  LocalizedApp.kt  PillButton.kt  StyledTextField.kt  TopBarWithBackButton.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/presentation/widgets/home/: HomeFloatingActionButton.kt  HomeTopBar.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/presentation/widgets/setting/: SeeChartCard.kt  StatsCard.kt  TodayCard.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/setting/domain/: SettingMenu.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/setting/presentation/: Setting.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/setting/presentation/widgets/: SettingMenu.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/statistic/domain/entities/: ChartItem.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/statistic/presentation/: Statistic.kt  StatsView.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/app/statistic/presentation/widgets/: RenderPieChart.kt  StatItem.kt  StatsHeader.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/shared/: DataStore.kt  DatabaseClient.kt  Localization.kt
composeApp/src/commonMain/kotlin/org/kudos/saku/utils/: DateFormatter.kt  Language.kt  NumberFormatter.kt  RememberWindowSize.kt  Routes.kt  StringFormatter.kt  UIState.kt  ViewModelFactory.kt
composeApp/src/iosMain/kotlin/org/kudos/saku/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/kudos/saku/app/data/source/local/room/: Database.kt
composeApp/src/iosMain/kotlin/org/kudos/saku/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/org/kudos/saku/shared/: DataStore.ios.kt  DatabaseClient.ios.kt  Localization.ios.kt
composeApp/src/iosMain/kotlin/org/kudos/saku/utils/: DateFormatter.ios.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml  new_logo.xml
composeApp/src/main/res/values/: ic_launcher_background.xml  splash.xml
composeApp/src/nativeMain/kotlin/org/kudos/saku/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
